# DockerStudy

./: .gitignore  README.md
DockerDemo/: DockerDemo.csproj  DockerDemo.sln  Dockerfile  Program.cs
DockerDemo/Properties/: launchSettings.json
FakeTravel.API/FakeTrave.API/: Dockerfile  FakeTrave.API.csproj  FakeTrave.API.sln  Program.cs  Startup.cs  appsettings.json
FakeTravel.API/FakeTrave.API/Controllers/: AuthenticateController.cs  ShoppingCartController.cs  TestApiController.cs  TouristRouteController.cs  TouristRoutePicturesController.cs
FakeTravel.API/FakeTrave.API/Database/: AppDbContext.cs
FakeTravel.API/FakeTrave.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreatetionDto.cs
FakeTravel.API/FakeTrave.API/Helper/: ArrayModelBinder.cs
FakeTravel.API/FakeTrave.API/Migrations/: 20210306065326_initialMigration.Designer.cs  20210306065326_initialMigration.cs  20210306070230_DataSeeding.Designer.cs  20210306070230_DataSeeding.cs  20210310154639_UpdateTourisRouteSchema.Designer.cs  20210310154639_UpdateTourisRouteSchema.cs  20210417152817_IdentityMigration.Designer.cs  20210417152817_IdentityMigration.cs  20210417181542_ApplicationMigration.Designer.cs  20210417181542_ApplicationMigration.cs  20210418125836_ShoppingCartMigration.Designer.cs  20210418125836_ShoppingCartMigration.cs  AppDbContextModelSnapshot.cs
FakeTravel.API/FakeTrave.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
FakeTravel.API/FakeTrave.API/Profiles/: ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeTravel.API/FakeTrave.API/Properties/: launchSettings.json
FakeTravel.API/FakeTrave.API/ResourceParameters/: TouristRouteResourceParameters.cs
FakeTravel.API/FakeTrave.API/Services/: ITouristRouteRepository.cs  MockTouristRouteRepository.cs  TouristRouteRepository.cs
FakeTravel.API/FakeTrave.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
